# Music

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zzh/music/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: data.json
app/src/main/java/com/zzh/bill/: BillActivity.java
app/src/main/java/com/zzh/music/: MainActivity.java  MusicApplication.java  MusicConstants.java
app/src/main/java/com/zzh/music/activity/: ContactActivity.java  DetailActivity.java  MusicPlayerActivity.java  SplashActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/zzh/music/adapter/: ContactsAdapter.java  HomeAdapter.java  MainPagerAdapter.java  RecommendAdapter.java
app/src/main/java/com/zzh/music/base/: BaseActivity.java  BaseFragment.java  BaseMusicActivity.java  BaseMusicNoSwipeActivity.java  BaseNoSwipeBackActivity.java
app/src/main/java/com/zzh/music/fragment/: AlbumDetailFragment.java  AlbumFragment.java  HomeFragment.java  RecommendFragment.java
app/src/main/java/com/zzh/music/helper/: DBHelper.java  MusicHelper.java  MusicPlayer.java
app/src/main/java/com/zzh/music/holder/: ContactsViewHolder.java  HomeViewHolder.java  RecommendViewHolder.java
app/src/main/java/com/zzh/music/interfaces/: APIService.java  (+1 more)
app/src/main/res/anim/: slide_bottom_out.xml
app/src/main/res/animator/: activity_left_out.xml
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_bill.xml  activity_contact.xml  activity_detail.xml  activity_main.xml  activity_music_player.xml  activity_splash.xml  activity_test.xml  activity_welcome.xml  content_main.xml  dialog_show_rectangle_msg.xml  fragment_album.xml  fragment_album_detail.xml  fragment_home.xml  fragment_recommend.xml  headlayout.xml  include_toolbar.xml  item_contacts.xml  item_play_list_music.xml  item_recommend.xml  left_menu.xml  music_songs.xml  play_list_view.xml  refresh_recycler_view.xml  test.xml  toolbars.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  z_attrs.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/: DataFormat.json
app/src/test/java/com/zzh/music/: ExampleUnitTest.java  JunitTest.java
gradle/wrapper/: gradle-wrapper.properties
libswipeback/src/androidTest/java/cn/zzh/lib/: ApplicationTest.java
libswipeback/src/main/: AndroidManifest.xml
libswipeback/src/main/java/cn/zzh/lib/: SwipeBackLayout.java  Utils.java  ViewDragHelper.java
libswipeback/src/main/res/layout/: swipeback_layout.xml
libswipeback/src/main/res/values/: strings.xml
libswipeback/src/test/java/cn/zzh/lib/: ExampleUnitTest.java
zzhlibs/: build.gradle
zzhlibs/src/androidTest/java/com/zzh/zzhlibs/: ApplicationTest.java
zzhlibs/src/main/: AndroidManifest.xml
zzhlibs/src/main/java/com/zzh/libs/adapter/: AlertViewAdapter.java  SwipeRefreshAdapter.java
zzhlibs/src/main/java/com/zzh/libs/anims/: AlertAnimateUtils.java
zzhlibs/src/main/java/com/zzh/libs/helper/: CustomViewDragHelper.java
zzhlibs/src/main/java/com/zzh/libs/interfaces/: AppBarStateChangeListener.java  OnDismissListener.java  OnItemClickListener.java
zzhlibs/src/main/java/com/zzh/libs/loader/: ImageLoader.java
zzhlibs/src/main/java/com/zzh/libs/side/bar/: SideBar.java
zzhlibs/src/main/java/com/zzh/libs/widget/: AlertView.java  DragVideoView.java  HRecyclerView.java  RoundImageView.java  Toolbars.java  ZRecyclerView.java
zzhlibs/src/main/res/anim/: fade_out_center.xml
zzhlibs/src/main/res/drawable/: sidebar_background.xml
zzhlibs/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
zzhlibs/src/test/java/com/zzh/zzhlibs/: ExampleUnitTest.java
(+45 files in other folders)
